<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b168b12561e414e94ac70dcb3261323" Name="Diagram1">
        <EntityTypeShape EntityType="EMRModel.security_Pages" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.security_RolePages" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.security_Roles" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.security_UsersInRoles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.tbl_department" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.webpages_OAuthMembership" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.webpages_Roles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRModel.tbl_service_fee" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMRModel.tbl_inpatient" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="EMRModel.tbl_patient_service" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="EMRModel.tbl_register" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>