<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandCode" />
    </Key>
    <Property Name="BrandCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandDesc" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorCode" />
    </Key>
    <Property Name="ColorCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="security_Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <Property Name="PageParentID" Type="Int32" />
    <Property Name="PageName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PageURL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PageOrdinal" Type="Int32" />
    <Property Name="IsMenu" Type="Int16" />
  </EntityType>
  <EntityType Name="security_RolePages">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <Property Name="IsHomePage" Type="Int16" />
  </EntityType>
  <EntityType Name="security_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="security_UsersInRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceBill">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NatureFault" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="TechRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PasswordType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="BrandCode" Type="Int32" />
    <Property Name="ColorCode" Type="Int32" />
    <Property Name="TechnicianName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMEINo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServiceBill_VeeraSamy">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NatureFault" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProblemDesc" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="TechRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdvanceAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PasswordType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="NRICNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandCode" Type="Int32" />
    <Property Name="ColorCode" Type="Int32" />
    <Property Name="TechnicianName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMEINo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutSourceCode" Type="Int32" />
    <Property Name="GSTAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EstimateAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="ReadyBy" Type="Int32" />
    <Property Name="ReadyDate" Type="DateTime" Precision="3" />
    <Property Name="ActualCost" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusCode" />
    </Key>
    <Property Name="StatusCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFailuresSinceLastSuccess" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordSalt" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MobileProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="security_Pages" EntityType="Self.security_Pages" />
    <EntitySet Name="security_RolePages" EntityType="Self.security_RolePages" />
    <EntitySet Name="security_Roles" EntityType="Self.security_Roles" />
    <EntitySet Name="security_UsersInRoles" EntityType="Self.security_UsersInRoles" />
    <EntitySet Name="ServiceBills" EntityType="Self.ServiceBill" />
    <EntitySet Name="ServiceBill_VeeraSamy" EntityType="Self.ServiceBill_VeeraSamy" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <FunctionImport Name="sp_frm_add_upd_Bill">
      <Parameter Name="ServiceID" Mode="In" Type="Int64" />
      <Parameter Name="ReceiptNo" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="ModelNo" Mode="In" Type="String" />
      <Parameter Name="NatureFault" Mode="In" Type="String" />
      <Parameter Name="ProblemDesc" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TechRemark" Mode="In" Type="String" />
      <Parameter Name="PasswordType" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ServiceDate" Mode="In" Type="DateTime" />
      <Parameter Name="BrandCode" Mode="In" Type="Int32" />
      <Parameter Name="ColorCode" Mode="In" Type="Int32" />
      <Parameter Name="IMEINo" Mode="In" Type="String" />
      <Parameter Name="NetAmount" Mode="In" Type="Decimal" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_add_upd_Brand">
      <Parameter Name="BrandCode" Mode="In" Type="Int32" />
      <Parameter Name="BrandName" Mode="In" Type="String" />
      <Parameter Name="BrandDesc" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_add_upd_Color">
      <Parameter Name="ColorCode" Mode="In" Type="Int32" />
      <Parameter Name="ColorName" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_Dashboard">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Bill_Details" ReturnType="Collection(MobileProModel.sp_frm_get_Bill_Details_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Bills" ReturnType="Collection(MobileProModel.sp_frm_get_Bills_Result)">
      <Parameter Name="ServiceID" Mode="In" Type="Int64" />
      <Parameter Name="ReceiptNo" Mode="In" Type="String" />
      <Parameter Name="BrandCode" Mode="In" Type="Int32" />
      <Parameter Name="ModelNo" Mode="In" Type="String" />
      <Parameter Name="ServiceDate" Mode="In" Type="DateTime" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="OutSourceCode" Mode="In" Type="Int32" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
      <Parameter Name="ParmType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Bills_Report" ReturnType="Collection(MobileProModel.sp_frm_get_Bills_Report_Result)">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="ReceiptNo" Mode="In" Type="String" />
      <Parameter Name="BrandCode" Mode="In" Type="Int32" />
      <Parameter Name="ModelNo" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TransactionFrom" Mode="In" Type="DateTime" />
      <Parameter Name="TransactionTo" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Brands" ReturnType="Collection(MobileProModel.sp_frm_get_Brands_Result)">
      <Parameter Name="BrandName" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Colors" ReturnType="Collection(MobileProModel.sp_frm_get_Colors_Result)">
      <Parameter Name="ColorName" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_parm_Brands" ReturnType="Collection(MobileProModel.sp_frm_get_parm_Brands_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_parm_Colors" ReturnType="Collection(MobileProModel.sp_frm_get_parm_Colors_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Parm_Status" ReturnType="Collection(MobileProModel.sp_frm_get_Parm_Status_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Parm_Users" ReturnType="Collection(MobileProModel.sp_frm_get_Parm_Users_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Today_Service_Details" ReturnType="Collection(MobileProModel.sp_frm_get_Today_Service_Details_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_get_Today_Service_Items" ReturnType="Collection(MobileProModel.sp_frm_get_Today_Service_Items_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_Security_get_parm_Users" ReturnType="Collection(MobileProModel.sp_frm_Security_get_parm_Users_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_Security_get_UserHomePage" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_Security_get_Users" ReturnType="Collection(MobileProModel.sp_frm_Security_get_Users_Result)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Int16" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_frm_Security_TreeViewMenu" ReturnType="Collection(MobileProModel.sp_frm_Security_TreeViewMenu_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Menu" Mode="In" Type="String" />
      <Parameter Name="ParentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Remove5000Records" />
  </EntityContainer>
  <ComplexType Name="sp_frm_get_Bill_Details_Result">
    <Property Type="String" Name="NoofNewBills" Nullable="true" />
    <Property Type="String" Name="NoofReady" Nullable="true" />
    <Property Type="String" Name="NoofDelivered" Nullable="true" />
    <Property Type="String" Name="NoofReturn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Bills_Result">
    <Property Type="Int64" Name="ServiceID" Nullable="false" />
    <Property Type="String" Name="ReceiptNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ModelNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NatureFault" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="StatusCode" Nullable="true" />
    <Property Type="String" Name="TechRemark" Nullable="true" />
    <Property Type="String" Name="PasswordType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ServiceDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="BrandCode" Nullable="true" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ColorCode" Nullable="true" />
    <Property Type="String" Name="ColorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMEINo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="NetAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="StatusName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Bills_Report_Result">
    <Property Type="String" Name="ReceiptNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ModelNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NatureFault" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="StatusCode" Nullable="true" />
    <Property Type="String" Name="TechRemark" Nullable="true" />
    <Property Type="String" Name="PasswordType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ServiceDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="BrandCode" Nullable="true" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ColorCode" Nullable="true" />
    <Property Type="String" Name="ColorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMEINo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="NetAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="UpdatedDate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="StatusName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Brands_Result">
    <Property Type="Int32" Name="BrandCode" Nullable="false" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BrandDesc" Nullable="true" MaxLength="256" />
    <Property Type="Int16" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="UpdatedDate" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Colors_Result">
    <Property Type="Int32" Name="ColorCode" Nullable="false" />
    <Property Type="String" Name="ColorName" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="UpdatedDate" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_parm_Brands_Result">
    <Property Type="Int32" Name="BrandCode" Nullable="true" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_parm_Colors_Result">
    <Property Type="Int32" Name="ColorCode" Nullable="true" />
    <Property Type="String" Name="ColorName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Parm_Status_Result">
    <Property Type="Int32" Name="StatusCode" Nullable="false" />
    <Property Type="String" Name="StatusName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Parm_Users_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Today_Service_Details_Result">
    <Property Type="String" Name="col1" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="col2" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="col3" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="col4" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="col5" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="col6" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_frm_get_Today_Service_Items_Result">
    <Property Type="String" Name="col1" Nullable="false" MaxLength="68" />
    <Property Type="String" Name="col2" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="col3" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="col4" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="col5" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="col6" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_frm_Security_get_parm_Users_Result">
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="102" />
  </ComplexType>
  <ComplexType Name="sp_frm_Security_get_Users_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="true" />
    <Property Type="String" Name="Roles" Nullable="true" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="UpdatedDate" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_frm_Security_TreeViewMenu_Result">
    <Property Type="Int32" Name="PageID" Nullable="false" />
    <Property Type="String" Name="PageTitle" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PageURL" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="ChildNodeCount" Nullable="true" />
  </ComplexType>
</Schema>